<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreatePrimitiveDialog</class>
 <widget class="QDialog" name="CreatePrimitiveDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Primitive</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../images/images.qrc">
    <normaloff>:/images/themes/default/mActionAddBasicShape.svg</normaloff>:/images/themes/default/mActionAddBasicShape.svg</iconset>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QgsCollapsibleGroupBox" name="mMainGroupBox">
     <property name="title">
      <string>Main</string>
     </property>
     <layout class="QFormLayout" name="paramFormLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="transformationWidget">
     <property name="title">
      <string>Transformation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QgsDoubleSpinBox" name="spinSX">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QgsDoubleSpinBox" name="spinTZ">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QgsDoubleSpinBox" name="spinTX">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QgsDoubleSpinBox" name="spinTY">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QgsDoubleSpinBox" name="spinRX">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QgsDoubleSpinBox" name="spinSY">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QgsDoubleSpinBox" name="spinRZ">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Rotation</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QgsDoubleSpinBox" name="spinRY">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Y</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QgsDoubleSpinBox" name="spinSZ">
        <property name="minimum">
         <double>-99999999.900000005960464</double>
        </property>
        <property name="maximum">
         <double>99999999.900000005960464</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Translation</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Scale</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Z</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="createButton">
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qgsdoublespinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../images/images.qrc"/>
 </resources>
 <connections/>
</ui>
